<?xml version="1.0"?>
<mac model="imac132">
    <BiosReleaseDate>04/16/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM131.88Z.F000.B00.1904161750</BiosVersion>
    <EfiVersion>285.0.0.0.0</EfiVersion>
    <BoardID>Mac-FC02E91DDD3FA6A4</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac13,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac13,2</ProductName>
    <SmcRevision>2.11f16</SmcRevision>
	<FwFeatures>0xE00DE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x01</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>iMac 13,2 - Core i5/i7 Ivy Bridge</PrettyName>
    <Year>2012,2013</Year>
    <ModelId>DNCW</ModelId>

    <specs>
        <cpu>Core i5-3407S / Core i5-3470 / Core i7-3770</cpu>
        <gfx>NVIDIA GeForce GTX 660M / NVIDIA GeForce GTX 675MX</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
