<?xml version="1.0"?>
<mac model="imac192">
    <BiosReleaseDate>04/22/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM191.88Z.F000.B00.1904222222</BiosVersion>
    <EfiVersion>220.260.170.0.0</EfiVersion>
    <BoardID>Mac-63001698E7A34814</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac19,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac19,2</ProductName>
    <SmcRevision>2.46f12</SmcRevision>
	<FwFeatures>0xFD8FF576</FwFeatures>
	<FwFeaturesMask>0xFFDFFF7F</FwFeaturesMask>
	<PlatformFeatures>0x00</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>iMac 19,2 - Core i3/i5/i7 Coffee Lake</PrettyName>
    <Year>2019</Year>
    <ModelId>JWDW</ModelId>

    <specs>
        <cpu>Core i3-8100B / i5-8500B / i7-8700B</cpu>
        <gfx>Radeon Pro 555X / Radeon Pro 560X</gfx>
        <ram>2666 MHz DDR4 SDRAM</ram>
    </specs>
</mac>
