<?xml version="1.0"?>
<mac model="macbookpro131">
    <BiosReleaseDate>04/11/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP131.88Z.F000.B00.1904111407</BiosVersion>
    <EfiVersion>233.0.0.0.0</EfiVersion>
    <BoardID>Mac-473D31EABEB93F9B</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro13,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro13,1</ProductName>
    <SmcRevision>2.36f97</SmcRevision>
	<FwFeatures>0xFC0FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x1A</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 13,1 - Core i5/i7 Skylake</PrettyName>
    <Year>2016</Year>
    <ModelId>GVC1</ModelId>

    <specs>
        <cpu>Core i5-6360U / Core i7-6660U</cpu>
        <gfx>Intel Iris Graphics 540</gfx>
        <ram>1866 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
