<?xml version="1.0"?>
<mac model="macbookpro141">
    <BiosReleaseDate>04/11/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP141.88Z.F000.B00.1904111408</BiosVersion>
    <EfiVersion>194.0.0.0.0</EfiVersion>
    <BoardID>Mac-B4831CEBD52A0C4C</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro14,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro14,1</ProductName>
    <SmcRevision>2.43f6</SmcRevision>
	<FwFeatures>0xFC0FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x1A</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 14,1 - Core i5/i7 Kaby Lake</PrettyName>
    <Year>2017</Year>
    <ModelId>HV29</ModelId>

    <specs>
        <cpu>Core i5-7360U / Core i7-7660U</cpu>
        <gfx>Intel Iris Plus Graphics 640</gfx>
        <ram>2133 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
