<?xml version="1.0"?>
<mac model="macbookpro12">
    <BiosReleaseDate>10/12/06</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP12.88Z.0061.B03.0610121334</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F42DBEC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro1,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>08</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro1,2</ProductName>
    <SmcRevision>1.5f10</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 1,2 - Core Duo Yonah</PrettyName>
    <Year>2006</Year>
    <ModelId>THY</ModelId>

    <specs>
        <cpu>Core Duo T2600</cpu>
        <gfx>ATI Mobility Radeon X1600</gfx>
        <ram>667 MHz DDR2 SDRAM (PC2-5300)</ram>
    </specs>
</mac>
