<?xml version="1.0"?>
<mac model="macbookpro114">
    <BiosReleaseDate>04/11/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP114.88Z.F000.B00.1904111506</BiosVersion>
    <EfiVersion>191.0.0.0.0</EfiVersion>
    <BoardID>Mac-06F11FD93F0323C5</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro11,4</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro11,4</ProductName>
    <SmcRevision>2.29f23</SmcRevision>
	<FwFeatures>0xE80FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x02</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 11,4 - Core i7 Haswell</PrettyName>
    <Year>2015</Year>
    <ModelId>G8WL</ModelId>

    <specs>
        <cpu>Core: i7-4770HQ / i7-4870HQ / i7-4980HQ</cpu>
        <gfx>Intel Iris 5200 Pro graphics</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
