<?xml version="1.0"?>
<mac model="macbookpro121">
    <BiosReleaseDate>04/11/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP121.88Z.F000.B00.1904111507</BiosVersion>
    <EfiVersion>184.0.0.0.0</EfiVersion>
    <BoardID>Mac-E43C1C25D4880AD6</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro12,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro12,1</ProductName>
    <SmcRevision>2.28f7</SmcRevision>
	<FwFeatures>0xFC0FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x02</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 12,1 - Core i5/i7 Broadwell</PrettyName>
    <Year>2015</Year>
    <ModelId>H1DP</ModelId>

    <specs>
        <cpu>Core i5-5287U / Core i5-5257U / Core i7-5557U</cpu>
        <gfx>Intel Iris Graphics 6100</gfx>
        <ram>1866 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
