<?xml version="1.0"?>
<mac model="macbookair72">
    <BiosReleaseDate>04/11/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA71.88Z.F000.B00.1904111401</BiosVersion>
    <EfiVersion>186.0.0.0.0</EfiVersion>
    <BoardID>Mac-937CB26E2E02BB01</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir7,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir7,2</ProductName>
    <SmcRevision>2.27f2</SmcRevision>
	<FwFeatures>0xE00FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures/>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 7,2 - Core i5/i7 Broadwell</PrettyName>
    <Year>2015</Year>
    <ModelId>G940</ModelId>

    <specs>
        <cpu>Core i5-5250U / Core i7-5650U</cpu>
        <gfx>Intel HD Graphics 6000</gfx>
        <ram>1600 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
