<?xml version="1.0"?>
<mac model="macbookair81">
    <BiosReleaseDate>04/22/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA81.88Z.F000.B00.1904222000</BiosVersion>
    <EfiVersion>220.260.170.0.0</EfiVersion>
    <BoardID>Mac-827FAC58A8FDFA22</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir8,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir8,1</ProductName>
    <SmcRevision>2.24f10</SmcRevision>
	<FwFeatures>0xFC0FE137</FwFeatures>
	<FwFeaturesMask>0xFF1FFF3F</FwFeaturesMask>
	<PlatformFeatures>0x1A</PlatformFeatures>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 8,1 - Core i5 Amber Lake Y</PrettyName>
    <Year>2018</Year>
    <ModelId>JK77</ModelId>

    <specs>
        <cpu>Core i5-8210Y</cpu>
        <gfx>Intel UHD Graphics 617</gfx>
        <ram>2133 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
