<?xml version="1.0"?>
<mac model="macbookair11">
    <BiosReleaseDate>03/17/08</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA11.88Z.00BB.B03.0803171226</BiosVersion>
    <EfiVersion/>
    <BoardID>Mac-F42C8CC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir1,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir1,1</ProductName>
    <SmcRevision>1.23f20</SmcRevision>
	<FwFeatures/>
	<FwFeaturesMask/>
	<PlatformFeatures/>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 1,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2008</Year>
    <ModelId>18X</ModelId>

    <specs>
        <cpu>Core 2 Duo P7500 / Core 2 Duo P7700</cpu>
        <gfx>Intel GMA X3100 Graphics</gfx>
        <ram>667 MHz DDR2 SDRAM</ram>
    </specs>
</mac>
