<?xml version="1.0"?>
<mac model="imacpro11">
    <BiosReleaseDate>04/22/2019</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IMP11.88Z.F000.B00.1904222000</BiosVersion>
    <EfiVersion>220.260.170.0.0</EfiVersion>
    <BoardID>Mac-7BA5B2D9E42DDD94</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMacPro1,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>iMacPro-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMacPro1,1</ProductName>
    <SmcRevision>2.41f1</SmcRevision>
	<FwFeatures>0xFD8FF53F</FwFeatures>
	<FwFeaturesMask>0xFF9FFF3F</FwFeaturesMask>
	<PlatformFeatures/>
    <Version>1.0</Version>

    <PrettyName>iMacPro 1,1 - Skylake</PrettyName>
    <Year>2017</Year>
    <ModelId>HX87</ModelId>

    <specs>
        <cpu>Xeon W-2195 / W-2175 / W-2155 / W-2145</cpu>
        <gfx>Radeon Pro Vega 56</gfx>
        <ram>2666 MHz DDR4 ECC SDRAM</ram>
    </specs>
</mac>
